LuxaforWPF/MainWindow.xaml

<Window x:Class="LuxaforWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LuxaforWPF"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="LuxaforWPF" Height="335" Width="304.356"
        Icon="Icojam-Onebit-Traffic-lights.ico">
    <Window.Resources>
        <Storyboard x:Key="sbCall">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)"
                                                      Duration="0:0:1"
                                                      FillBehavior="HoldEnd"
                                                      RepeatBehavior="5x">
                <ColorAnimationUsingKeyFrames.KeyFrames>
                    <DiscreteColorKeyFrame KeyTime="0:0:0" Value="Red"/>
                    <DiscreteColorKeyFrame KeyTime="0:0:0.5" Value="Gray"/>
                    <DiscreteColorKeyFrame KeyTime="0:0:1" Value="Red"/>
                </ColorAnimationUsingKeyFrames.KeyFrames>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid Name="mainGrid" Margin="0,0,-32,-19" >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFFFF1F1" Offset="1"/>
                <GradientStop Color="#FF9E9E9E" Offset="0.027"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Button x:Name="btnListenFile" Content="Listen File" HorizontalAlignment="Left" Margin="124,50,0,0" VerticalAlignment="Top" Width="95" Click="btnListenFile_Click" Height="22">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF020101" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFCDC8C8"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Ellipse x:Name="ecStatus" Fill="Gray" Width="70" Height="70" Margin="10,25,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Stroke="Black" >
        </Ellipse>

        <Menu x:Name="menu" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="{Binding ElementName=mainGrid, Path=ActualWidth}">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF020101" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFCDC8C8"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="File" >
                <MenuItem x:Name="miEnable" Header="Enable Device" IsCheckable="True" Checked="miEnable_Checked" Background="{Binding ElementName=menu, Path=Background}"></MenuItem>
                <MenuItem x:Name="miSelectFile" Header="Select File" Click="miSelectFile_Click" Background="{Binding ElementName=menu, Path=Background}"></MenuItem>
            </MenuItem>
        </Menu>

        <StatusBar x:Name="statusbar" DockPanel.Dock="Bottom" Height="27" VerticalAlignment="Bottom" Width="{Binding ElementName=mainGrid, Path=ActualWidth}"  >
            <StatusBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF020101" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFCDC8C8"/>
                </LinearGradientBrush>
            </StatusBar.Background>
            <StatusBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StatusBar.Foreground>
            <StatusBarItem x:Name="sbItem">
                <TextBox x:Name="tbStatusbar" BorderThickness="0" AcceptsReturn="True" Background="{Binding Path=Background}"  Width="{Binding ElementName=statusbar, Path=ActualWidth}" Height="{Binding ElementName=sbItem, Path=ActualHeight}"></TextBox>
            </StatusBarItem>
        </StatusBar>
        <GroupBox x:Name="groupBox" Header="Set Color" HorizontalAlignment="Left" Margin="15,118,0,0" VerticalAlignment="Top" Height="127" Width="133" BorderBrush="Gray"  Background="#A9DCC9C9">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFFFF1F1" Offset="1"/>
                        <GradientStop Color="#FF9F9797"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Button x:Name="btnGreen" Content="" Margin="0,10,0,0"  Width="75" Background="Green" Click="btnGreen_Click" />
                <Button x:Name="btnYellow" Content="" Margin="0, 10"  Width="75" Background="Yellow" Click="btnYellow_Click"/>
                <Button x:Name="btnRed" Content=""   Width="75" Background="Red"  Click="btnRed_Click"/>
            </StackPanel>
        </GroupBox>
        <Button x:Name="btnOff" Content="Turn off" HorizontalAlignment="Left" Margin="124,80,0,0" VerticalAlignment="Top" Width="95" Click="btnOff_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF020101" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFCDC8C8"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <!-- <ComboBox x:Name="cbDevices" HorizontalAlignment="Left" Margin="145,91,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbDevices_SelectionChanged">
        </ComboBox> -->
    </Grid>
</Window>
